Poster/Views/AddNewItem/AddOrder.xaml

<Window x:Class="Poster.Views.AddNewItem.AddOrder"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Poster.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Grid.Column="0">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
                <ListBox x:Name="ProductList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Border CornerRadius="6" BorderThickness="2" DockPanel.Dock="Top" Cursor="Hand" BorderBrush="#FF2962FF" >
                                <StackPanel Margin="5">
                                    <StackPanel Orientation="Vertical" Cursor="Hand">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Left" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="16" Text="{Binding Path=Cost}" HorizontalAlignment="Left" />
                                            <TextBlock Text=" руб." FontSize="16"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </materialDesign:TransitioningContent>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid
            IsReadOnly="True"
            CanUserAddRows="False"
            SelectionMode="Extended"
            x:Name="DataGridXAML"  Margin="0,0,0,162"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=Item.Name}"/>
                    <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Path=Count}"/>
                    <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Path=Item.Cost}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="0,0,5,125" Content="Изменить" HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0,0,0,50" RenderTransformOrigin="0.5,0.5" 
                       Text="Итого" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0,0,0,82" RenderTransformOrigin="0.5,0.5" 
                Text="Скидка" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0,0,0,50" RenderTransformOrigin="0.5,0.5" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="CostTextBlock"/>
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0,0,0,82" RenderTransformOrigin="0.5,0.5" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="DiscountTextBlock"/>
            <Button Margin="0,0,120,5" Content="Скидка" HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>
            <Button Margin="0,0,5,5" Content="Сохранить" HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>