Poster/Views/AddNewItem/AddOrder.xaml

<Window x:Class="Poster.Views.AddNewItem.AddOrder"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Poster.Views"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Orders" Height="528"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Grid.Column="0">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide">
                <ListBox x:Name="ProductList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" SelectionChanged="ProductList_SelectionChanged" MouseDoubleClick="ProductList_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Border CornerRadius="6" BorderThickness="2" DockPanel.Dock="Top" Cursor="Hand" BorderBrush="#FF2962FF" >
                                <StackPanel Margin="5">
                                    <StackPanel Orientation="Vertical" Cursor="Hand">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Left" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="16" Text="{Binding Path=Cost}" HorizontalAlignment="Left" />
                                            <TextBlock Text=" руб." FontSize="16"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </materialDesign:TransitioningContent>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
            CanUserAddRows="False"
            SelectionMode="Extended"
            x:Name="DataGridXAML" AutoGenerateColumns="False" SelectionChanged="DataGridXAML_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Название" Width="*" Binding="{Binding Path=Item.Name}"/>
                    <DataGridTextColumn IsReadOnly="False" Header="Количество" Width="*" Binding="{Binding Path=Count}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Цена" Width="*" Binding="{Binding Path=Item.Cost}"/>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseLeave" Handler="DataGridRow_MouseLeave"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Button Grid.Row="1" Click="Button_Click" Content="Удалить" Margin="0,0,5,5" HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>
            
            <TextBlock Grid.Row="3" Style="{StaticResource MaterialDesignHeadline5TextBlock}" RenderTransformOrigin="0.5,0.5" 
                       Text="Итого" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBlock  Grid.Row="4"  Style="{StaticResource MaterialDesignHeadline5TextBlock}" RenderTransformOrigin="0.5,0.5" 
                Text="Скидка" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="3" Style="{StaticResource MaterialDesignHeadline5TextBlock}" RenderTransformOrigin="0.5,0.5" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="CostTextBlock"/>
            <TextBlock  Grid.Row="4"  Style="{StaticResource MaterialDesignHeadline5TextBlock}" RenderTransformOrigin="0.5,0.5" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="DiscountTextBlock"/>
            
            <TextBlock  Grid.Row="2"  Style="{StaticResource MaterialDesignHeadline5TextBlock}" RenderTransformOrigin="0.5,0.5" 
                Text="Значение скидки" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            
            <RadioButton Grid.Row="2"
                  Margin="0 0 150 0"
                  IsChecked="True" 
                  HorizontalAlignment="Right"
                  Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
                  Content="0%" Checked="RadioButton_Checked" />
            <RadioButton Grid.Row="2" Grid.Column="1"
                  Margin="0 0 100 0" 
                  HorizontalAlignment="Right"
                  Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
                  Content="10%" Checked="RadioButton_Checked" />
            <RadioButton Grid.Row="2" Grid.Column="1"
                         HorizontalAlignment="Right"
                  Margin="0 0 50 0" Checked="RadioButton_Checked"
                  Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
                  Content="20%" />
            <RadioButton Grid.Row="2" Grid.Column="1"
                         HorizontalAlignment="Right"
                  Margin="0 0 0 0" Checked="RadioButton_Checked"
                  Content="100%" />
            <Button Grid.Row="5"  Margin="0,0,120,5" Content="Удалить" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Click="Button_Click_2"/>
            <Button Grid.Row="5"  Margin="0,0,5,5" Content="Сохранить" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>