Poster/Views/AddNewItem/AddPosition.xaml

<Window x:Class="Poster.Views.AddNewItem.AddPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poster.Views.AddNewItem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Позиция" Height="450" Width="800"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize"
    
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
    >
    <Grid Height="434" VerticalAlignment="Bottom">
        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="154,121,194,273">
                Карта товара
        </TextBlock>
        <TextBox
             Margin="154,161,190,238"
              x:Name="NameTextBox"
              materialDesign:HintAssist.Hint="Название"/>
        <TextBox
            Margin="154,214,191,185"
            x:Name="CostTextBox"
            materialDesign:HintAssist.Hint="Стоимость"
            materialDesign:TextFieldAssist.HasClearButton="True"/>
        <Button
            x:Name="SaveButton"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            materialDesign:RippleAssist.Feedback="#DD000000"
            Content="Сохранить" HorizontalAlignment="Left" Margin="154,272,0,0" VerticalAlignment="Top" Width="452" Cursor="Hand" Height="39" Click="Button_Click"/>
        <Button
            x:Name="DelateButton"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            materialDesign:RippleAssist.Feedback="#DD000000"
            Content="Удалить" HorizontalAlignment="Left" Margin="156,316,0,0" VerticalAlignment="Top" Width="452" Cursor="Hand" Height="39" Click="Button_Click_1"/>
    </Grid>
</Window>
