Poster/Views/AddNewItem/AddUser.xaml

<Window x:Class="Poster.Views.AddNewItem.AddUser"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poster.Views.AddNewItem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Позиция" Height="450" Width="800"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize"
    
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
    >
    <Grid Height="434" VerticalAlignment="Bottom">
        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="172,14,176,380">
                Карта товара
        </TextBlock>
        <TextBox
             Margin="172,54,172,345"
              x:Name="NameTextBox"
              materialDesign:HintAssist.Hint="Название"/>
        <TextBox
            Margin="172,94,172,305"
            x:Name="LoginTextBox"
            materialDesign:HintAssist.Hint="Логин"/>
        <TextBox
            Margin="172,134,172,265"
            x:Name="PasswordTextBox"
            materialDesign:HintAssist.Hint="Пароль"/>
        <TextBox
            Margin="172,174,172,225"
            x:Name="PhoneTextBox"
            materialDesign:HintAssist.Hint="Телефон"/>
        <DatePicker x:Name="DateOfBirthText"
            materialDesign:HintAssist.Hint="Дата рождения"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="172,209,172,0" VerticalAlignment="Top" />
        <ComboBox x:Name="StatusText" materialDesign:HintAssist.Hint="статус" Margin="172,272,172,0" VerticalAlignment="Top" Height="32">
            <ComboBoxItem>
                admin
            </ComboBoxItem>
            <ComboBoxItem>
                user
            </ComboBoxItem>
        </ComboBox>
        <Button
            x:Name="SaveButton"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            materialDesign:RippleAssist.Feedback="#DD000000"
            Content="Сохранить" HorizontalAlignment="Left" Margin="172,345,0,0" VerticalAlignment="Top" Width="452" Cursor="Hand" Height="39" Click="Button_Click"/>
        <Button
            x:Name="DelateButton"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            materialDesign:RippleAssist.Feedback="#DD000000"
            Content="Удалить" HorizontalAlignment="Left" Margin="172,389,0,0" VerticalAlignment="Top" Width="452" Cursor="Hand" Height="39" Click="Button_Click_1"/>
    </Grid>
</Window>
