Poster/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poster"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Poster.MainWindow"
        mc:Ignorable="d"
        Title="SignIn" Height="450" Width="800"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize"
    
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
    >
    <Grid Height="434" VerticalAlignment="Bottom">
        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="154,121,194,273">
                Авторизация
        </TextBlock>
        <TextBox
             Margin="154,161,190,238"
              x:Name="NameTextBox"
              materialDesign:HintAssist.Hint="Name">     
            <TextBox.Text>
                <Binding
                    Path="Логин"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox
            Margin="154,214,191,185"
            x:Name="PasswordBox"
            materialDesign:HintAssist.Hint="Пароль"
            materialDesign:TextFieldAssist.HasClearButton="True"/>
        <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            materialDesign:RippleAssist.Feedback="#DD000000"
            Content="Войти" HorizontalAlignment="Left" Margin="154,272,0,0" VerticalAlignment="Top" Width="452" Cursor="Hand" Height="39" Click="Button_Click"/>
    </Grid>
</Window>
