Poster/Views/Poster.xaml

<Window x:Class="Poster.Views.Poster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Poster.Views"
        mc:Ignorable="d"
        
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="18"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Poster" WindowState="Maximized">
    <Grid Margin="0,0,0,0">
        <Frame Margin="60 0 0 0" x:Name="MainBar" NavigationUIVisibility="Hidden"></Frame>
        <materialDesign:DrawerHost
                x:Name="DrawerHost"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}" 
            Width="1680" Height="1050" 
            >
            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                            <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>

            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="16">
                    <Button
                        x:Name="Orders"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Заказы" Click="OpenOrders" Cursor="Hand"/>
                    <Button
                        x:Name="Items"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Позиции"  Click="OpenPositions"/>
                    <Button
                        x:Name="Users"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Сотрудники"  Click="OpenCustomers"/>
                    <Button
                        x:Name="Statistics"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Статистика"  Click="OpenStatistics"/>
                    <Button
                        x:Name="Exit"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Выход"  Click="Exit_Click"/>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left">
                <Button
                    Margin="10"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="{materialDesign:PackIcon Kind=ArrowLeft}"/>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
