Poster/Views/Tables/Orders.xaml

<Page x:Class="Poster.Views.Tables.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poster.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid Margin="5">
        <DataGrid
            IsReadOnly="True"
            CanUserAddRows="False"
            SelectionMode="Extended" 
            SelectionChanged="DataGrid_SelectionChanged_1"
            x:Name="DataGridXAML"  Margin="0,0,0,47"
            AutoGenerateColumns="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="3*" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Имя работника" Width="10*" Binding="{Binding Path=User.Name}"/>
                <DataGridTextColumn Header="Сумма" Width="7*" Binding="{Binding Path=Cost}"/>
                <DataGridTextColumn Header="Скидка" Width="7*" Binding="{Binding Path=Discount}"/>
                <DataGridTextColumn Header="Дата и время создания" Width="20*" Binding="{Binding Path=Created}"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Click="Button_Click"  Content="Добавить" HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>
    </Grid>
</Page>